#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
app.home.dir=${symbol_pound}{systemProperties['user.home']}/${artifactId}

${symbol_pound}any SpEL 
fileupload.max.size=23.1 * 1024 * 1024

fileupload.storage=${symbol_dollar}{app.home.dir}/filestorage