#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
${symbol_pound}jdbc.driverClassName=com.mysql.jdbc.Driver
${symbol_pound}jdbc.url=jdbc:mysql://localhost/myproject?createDatabaseIfNotExist=true&amp;amp;useUnicode=true&amp;amp;characterEncoding=utf-8&amp;amp;autoReconnect=true
${symbol_pound}jdbc.username=root
${symbol_pound}jdbc.password=

jdbc.bdfilepath=${symbol_dollar}{app.home.dir}/db/appdb
jdbc.driverClassName=org.hsqldb.jdbcDriver
jdbc.url=jdbc:hsqldb:file:${symbol_dollar}{jdbc.bdfilepath}
jdbc.username=SA
jdbc.password=

jdbc.showSql=false
jdbc.generateDdl=true

${symbol_pound}jdbc.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
jdbc.dialect=org.hibernate.dialect.HSQLDialect
