#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
admin.role=ROLE_ADMIN
user.role=ROLE_USER
admin.role.label=Administrator
user.role.label=User
admin.email=admin@admin
admin.firstname=admin
admin.lastname=admin
admin.password=${symbol_dollar}2a${symbol_dollar}10${symbol_dollar}9B8R2iId12xXvc4wItsaSe9TPdfzAyMT6f2RhAONPj5UvAMFSYDs.
