# spring-webapp-archetype

./: README.md  pom.xml
src/main/resources/archetype-resources/: .classpath  .project  .springBeans  pom.xml
src/main/resources/archetype-resources/src/main/java/controllers/: AccountController.java  ExceptionHandlerController.java  FilesController.java  RolesController.java  UsersController.java  UtilitiesController.java
src/main/resources/archetype-resources/src/main/java/dto/: AccountForm.java  AddressForm.java  FileForm.java  FileUploadForm.java  SignupForm.java  UpdatePasswordForm.java
src/main/resources/archetype-resources/src/main/java/model/: Account.java  Address.java  File.java  Role.java  Utility.java
src/main/resources/archetype-resources/src/main/java/populators/: Converter.java  Populator.java
src/main/resources/archetype-resources/src/main/java/populators/impl/: AccountFormPopulator.java  AccountFormReversePopulator.java  AddressPopulator.java  AddressReversePopulator.java  FileFormPopulator.java  SignupFormPopulator.java
src/main/resources/archetype-resources/src/main/java/repository/: AccountRepository.java  AddressRepository.java  FileRepository.java  RoleRepository.java  UtilityRepository.java
src/main/resources/archetype-resources/src/main/java/services/: AccountService.java  FileService.java  InitialDBPopulator.java  RoleService.java  UtilityService.java
src/main/resources/archetype-resources/src/main/java/services/impl/: DefaultAccountService.java  DefaultFileService.java  DefaultRoleService.java  DefaultUtilityService.java
src/main/resources/archetype-resources/src/main/java/services/message/: MessageService.java
src/main/resources/archetype-resources/src/main/java/services/security/: DefaultUserDetailsService.java  SecurityService.java
src/main/resources/archetype-resources/src/main/java/services/security/impl/: DefaultSecurityService.java
src/main/resources/archetype-resources/src/main/resources/: application.properties  hibernate.properties  jdbc.properties  logback.xml  security.properties
src/main/resources/archetype-resources/src/main/resources/spring/: context-converters.xml  context-data.xml  context-mvc.xml  context-security.xml  context.xml
src/main/resources/archetype-resources/src/main/webapp/WEB-INF/: web.xml
src/main/resources/archetype-resources/src/main/webapp/WEB-INF/common/: menu.jsp  messages.jsp  taglibs.jsp
src/main/resources/archetype-resources/src/main/webapp/WEB-INF/i18n/: messages_en.properties  messages_ru.properties
src/main/resources/archetype-resources/src/main/webapp/WEB-INF/tags/: template.tag
src/main/resources/archetype-resources/src/main/webapp/WEB-INF/views/: 403.jsp  404.jsp  error.jsp  home.jsp
src/main/resources/archetype-resources/src/main/webapp/WEB-INF/views/account/: myUtilities.jsp  signin.jsp  signup.jsp  update.jsp  updatePassword.jsp
src/main/resources/archetype-resources/src/main/webapp/WEB-INF/views/admin/: activeUsers.jsp  addRole.jsp  roles.jsp  updateRole.jsp  updateUtility.jsp  userList.jsp  utilities.jsp
src/main/resources/archetype-resources/src/main/webapp/WEB-INF/views/file/: myFiles.jsp  upload.jsp
src/main/resources/archetype-resources/src/main/webapp/resources/css/: core.css
